@import url("normalize.css");
@import url("grid.css");


/********** Basic styles **********/
body {
	background: #fff;
	color: #2C3438; 
	font-family: 'Open Sans', sans-serif;
}
a:link,
a:visited, 
#content a:link, 
dl.portlet a:link {
	color:#205C90;
}
a:hover {
	color:#333;
}

#content a:hover,
dl.portlet a:hover {
    color: #333 !important; /* Unfortunately is necessary with sunburst */
}

.clear {
	clear: both;
}

/********** Main container **********/

#wrapper {
	padding: 1em 0;
}

header, #main, footer, #portal-breadcrumbs {
	width: 960px;
	margin: 0 auto;
	max-width: 100%;
}

/********** Header **********/

/* Logo */
#logo {
	width: 40%;
	float: left;
}

#portal-siteactions {
	clear: none;
    text-align: right;
}

#portal-siteactions li {
    margin-left: 0.8em;
    display: block;
    float: right;
    width: 20px;
    overflow: hidden;
    white-space: nowrap;     
}
#portal-siteactions a:before {
    font-family: FontAwesome;
    font-size: 1.5em;
}
#siteaction-contact a:before {content: "\f0e0";}
#siteaction-sitemap a:before {content: "\f0e8";} 
#siteaction-accessibility a:before {content: "\f118";}
#siteaction-search a:before {content: "\f002";}
#portal-siteactions li#siteaction-accessibility {width: 17px;}


/* Navigation */
#main-navigation {
	width: 60%;
	float: left;
}
nav {
	margin: 1.8em 0;
}
nav ul {
	display: table;
	padding: 0;
}
nav li {
	display: table-cell;
	width: 1%;
	text-align: right;
}
nav li a:link {
	display: block;
	font-weight: bold;
    font-size: 80%;
	line-height: 2em;
	text-decoration: none;
}
nav li a:link,
nav li a:visited {
    color: #333;
}


.banner-home img {
	max-width: 100%;
}

/********** Content **********/
/* breadcrumb */
#portal-breadcrumbs {
	margin-bottom: 1.8em;
	font-size: 80%;
	clear: both;
}
.section-front-page #portal-breadcrumbs {
    display: none;
}

/* text styles */
p {
	line-height: 1.4em;
}

h1 {
    color: #007cc3;
    text-align: center;
    border: none;
    margin-bottom: 0;
    font-size: 2.5em;
}
h2 {
    color: #007cc3;    
}
#content .documentDescription, #content #description {
    color: #999;
    text-align: center;
    font-weight: normal;
    margin-bottom: 1em;
}

/********** Tiles **********/


/*********** Portlets ***********/

/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
    border-bottom: 1px solid #dedede;
	font-weight: bold;
    background: transparent;
    color:#205C90;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
    color:#205C90;
}
.portlet {
    margin-bottom: 2em;
    padding: 4px 0;
}

/* lists inside columns */
aside dl, 
aside dd, 
aside ul {
	padding: 0;
	margin: 0;
}
aside a {
	text-decoration: none;
}

/* portlet navigation */
.portletNavigationTree ul {
	margin: 0;
}
.portletNavigationTree li {
	list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0>li {
	border-bottom: 1px solid #dedede;
	list-style: none;
}
.portletNavigationTree a {
	display: block;
	padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
	background: #fafafa;
}
.navTreeLevel2 a {padding-left: 1em;}
.navTreeLevel3 a {padding-left: 2em;}
.navTreeLevel4 a {padding-left: 3em;}
.navTreeLevel5 a {padding-left: 4em;}
.navTreeLevel6 a {padding-left: 5em;}


/********** Footer **********/
footer {
	border-top: 1px solid #dedede;
	margin-top: 2em;
	padding: 1em 0;
    font-size: 80%;
}

/********* RESPONSIVE **********/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }
 
/* Landscape phones and down */
@media (max-width: 480px) {
    #logo {
        width: 100%;
        float: left;
        text-align: center;
        clear: both;
        margin-bottom: 1em;
    }
    #portal-searchbox {
        float: none;
        text-align: center;
        clear: both;
        font-size: 80%;
    }
}

